Lemma and_imp_dist : (P->Q) /\ (R->S) -> P /\ R -> Q /\ S.

------------------- assumption.  ------------------- assumption.
H1, H2, p, r |-- P               H1, H2, p, r |-- R
------------------- apply H1.    -------------------- apply H2.
H1, H2, p, r |-- Q               H1, H2, p, r |-- S
------------------------------------------------ split.
H1, H2, P, R |-- Q /\ S
-------------------------- destruct H0 as [p r].
P->Q, R->S, H0 |-- Q /\ S
-------------------------- destruct H as [H1 H2].
H, P /\ R |-- Q /\ S
------------------------------------- intro H0.
(P->Q) /\ (R->S) |-- P /\ R -> Q /\ S
--------------------------------------- intro H.
|-- (P->Q) /\ (R->S) -> P /\ R -> Q /\ S

==================================================================================

Lemma not_contrad : ~(P /\ ~P).

-------- assumption.
P |-- P
--------------- destruct H2.
P, ~P |-- False
----------------- destruct H as [H1 H2].
P /\ ~P |-- False
--------------- intro H.
|-- ~(P /\ ~P)

==================================================================================

Lemma ord_and_not : (P \/ Q) /\ ~P -> Q.

------- assumption.
P |-- P
----------- destruct H1.  ----------- assumption.
P, ~P |-- Q               Q, ~P |-- Q
------------------------------------- destruct H0 as [p | q].
(P \/ Q), ~P |-- Q
--------------------- destruct H as [H0 H1]. 
(P \/ Q) /\ ~P |-- Q
----------------------- intro H.
|-- (P \/ Q) /\ ~P -> Q

==================================================================================

Lemma not_not_exm : ~ ~(P \/ ~P).

-------- assumption.
P |-- P
-------------- left.                  --------- assumption.
P |-- P \/ ~P                         ~P |-- ~P
----------------------- destruct H.   --------------- right.
~(P \/ ~P), P |-- False               ~P |-- P \/ ~P 
----------------------- intro p.      ------------------------- destruct H. 
~(P \/ ~P) |-- ~P                     ~(P \/ ~P), ~P |-- False
--------------------------------------------------------------- assert (H0: ~P).
~(P \/ ~P) |-- False
--------------------- intro H. 
|-- ~ ~(P \/ ~P)

==================================================================================

Lemma de_morgan_3 : ~P \/ ~Q -> ~(P /\ Q).

----------- assumption.               ----------- assumption.
P, Q |-- P                            P, Q |-- Q
------------------ destruct H.        ------------------ destruct H.
~P, P, Q |-- False                    ~Q, P, Q |-- False
------------------ intros [p | q].    ------------------ intros [p | q].
~P |-- ~(P /\ Q)                      ~Q |-- ~(P /\ Q)
--------------------------------------------------------- intros [H | H] 
|-- ~P \/ ~Q -> ~(P /\ Q).

==================================================================================

Lemma forall_imp_dist : (forall x:A, P x -> Q x) -> 
						(forall x:A, P x) -> 
						forall x:A, Q x.
						
						
-------------------------------------------------------- apply H0.
(forall x:A, P x -> Q x), (forall x:A, P x), x |--  P x
-------------------------------------------------------- apply H.
(forall x:A, P x -> Q x), (forall x:A, P x), x |--  Q x
---------------------------------------------------------------- intro x.
(forall x:A, P x -> Q x), (forall x:A, P x) |-- forall x:A, Q x
-------------------------------------------------------------------- intros H H0.
|-- (forall x:A, P x -> Q x) -> (forall x:A, P x) -> forall x:A, Q x

==================================================================================

Lemma forall_delta : (forall x y:A, R x y) -> forall x, R x x.

------------------------------------ apply H.
(forall x y:A, R x y), x |--  R x x
------------------------------------------- intro x.
(forall x y:A, R x y) |--  forall x, R x x
--------------------------------------------- intro H.
|-- (forall x y:A, R x y) -> forall x, R x x

==================================================================================

Lemma exists_or_dist : (exists x:A, P x \/ Q x) <->
					   (exists x, P x) \/ (exists x, Q x).


-------------- assumption.                          -------------- assumption.
x, P x |-- P x                                      x, Q x |-- Q x
---------------------- left.                        ---------------------- right.
x, P x |-- P x \/ Q x                               x, Q x |-- P x \/ Q x
-------------------------------------- exists x.    ------------------------------------ exists x.					
x, P x |-- (exists x0:A, P x0 \/ Q x0)              x, Q x |-- (exists x:A, P x \/ Q x)
---------------------------------------------------------------------------------------- intros [ [x Hp] | [x Hq]].
|-- (exists x, P x) \/ (exists x, Q x) -> (exists x:A, P x \/ Q x)
------------------------------------------------------------------- split.	(2eme partie)

.
.
.


--------------- assumption.                          --------------- assumption.
x, P x |-- P x                                       x, Q x |-- Q x 
-------------------------- exists x.                 --------------------------- exists x.
x, P x |-- exists x0, P x0                           x, Q x |-- exists x0, Q x0
--------------------------------------------- left.  --------------------------------------------- right.
x, P x |-- (exists x, P x) \/ (exists x, Q x)        x, Q x |-- (exists x, P x) \/ (exists x, Q x)
--------------------------------------------------------------------------------------------------- destruct H as [Hp Hq].
x, P x \/ Q x |-- (exists x, P x) \/ (exists x, Q x)
---------------------------------------------------------------- destruct H as [x H].
(exists x:A, P x \/ Q x) |-- (exists x, P x) \/ (exists x, Q x)
------------------------------------------------------------------- intro H.
|-- (exists x:A, P x \/ Q x) -> (exists x, P x) \/ (exists x, Q x)     
-------------------------------------------------------------------- split.	(1ere partie)		
|-- (exists x:A, P x \/ Q x) <-> (exists x, P x) \/ (exists x, Q x).

==================================================================================

Lemma exists_imp_dist : (exists x: A, P x -> Q x) -> (forall x:A, P x) -> exists x:A, Q x.

------------------------------------------ apply H0.
x, P x -> Q x , (forall x:A, P x) |-- P x
------------------------------------------ apply Hx.
x, P x -> Q x , (forall x:A, P x) |-- Q x
----------------------------------------------------- exists x.
x, P x -> Q x , (forall x:A, P x) |-- exists x0:A, Q x0
----------------------------------------------------------------- destruct H as [x Hx].
(exists x: A, P x -> Q x), (forall x:A, P x) |-- exists x:A, Q x
---------------------------------------------------------------------- intros H H0. 
|-- (exists x: A, P x -> Q x) -> (forall x:A, P x) -> exists x:A, Q x

==================================================================================

Lemma not_empty_forall_exists : forall a:A, (forall x:A, P x) -> exists x:A, P x.

----------------------------- apply H.
a, (forall x:A, P x) |-- P a
----------------------------------------- exists a.
a, (forall x:A, P x) |-- exists x:A, P x
----------------------------------------------------- intros a H. 
|-- forall a:A, (forall x:A, P x) -> exists x:A, P x

==================================================================================

Lemma not_ex_forall_not : ~ (exists x:A, P x) <-> forall x:A, ~P x.


----------------------------------- assumption.
(forall x:A, ~P x), x, P x |-- P x
-------------------------------------- destruct (H x).
(forall x:A, ~P x), x, P x |-- False
------------------------------------------------ destruct H0 as [x Hx].
(forall x:A, ~P x), (exists x:A, P x) |-- False
------------------------------------------------ intro H0.
forall x:A, ~P x |-- ~ (exists x:A, P x)
---------------------------------------- intro H.
|-- forall x:A, ~P x -> ~ (exists x:A, P x) 
--------------------------------------------- split. (2eme partie)

.
.
.

-------------- assumption.
x, P x |-- P x
----------------------------- exists x.
x, P x |--(exists x0:A, P x0)
--------------------------------------- destruct H.
~ (exists x:A, P x), x, P x |-- False.
----------------------------------------- intros x Hx.
~ (exists x:A, P x) |-- forall x:A, ~P x
-------------------------------------------- intro H.
|-- ~ (exists x:A, P x) -> forall x:A, ~P x
--------------------------------------------- split. (1ere partie)
|-- ~ (exists x:A, P x) <-> forall x:A, ~P x



==================================================================================

Lemma singleton_forall_eq : (exists x:A, forall y:A, x = y) -> forall z t:A, z = t.


-------------------------------------- apply Hx.
x, (forall y:A, x = y), z, t |-- x = z
-------------------------------------- symmetry.  -------------------------------------- apply Hx. 
x, (forall y:A, x = y), z, t |-- z = x            x, (forall y:A, x = y), z, t |-- x = t
------------------------------------------------------------------------------------ transitivity x.
x, (forall y:A, x = y), z, t |-- z = t
----------------------------------------------- intros z t.
x, (forall y:A, x = y) |-- forall z t:A, z = t
-------------------------------------------------------- destruct H as [x Hx]
(exists x:A, forall y:A, x = y) |-- forall z t:A, z = t
----------------------------------------------------------- intro H.
|-- (exists x:A, forall y:A, x = y) -> forall z t:A, z = t


==================================================================================
Variables  (f g : A -> A).

Hypothesis f_g_perm : forall x:A, f (g x) = g (f x).

Hypothesis g_idempotent : forall x : A, g (g x) = g x.
Hypothesis f_idempotent : forall x : A, f (f x) = f x.


1) Lemma L : forall z, g (f (g (f (g (f z))))) = f (g z).

--------------------------------------------------------------- reflexivity.
f_g_perm, g_idempotent, f_idempotent, z |--  g (f z) = g (g z)
--------------------------------------------------------------- rewrite f_g_perm. (2eme possibilité)
f_g_perm, g_idempotent, f_idempotent, z |--  g (f z) = f (g z)

.
.
.

--------------------------------------------------------------- apply f_g_perm.
f_g_perm, g_idempotent, f_idempotent, z |--  f (g z) = g (f z)
--------------------------------------------------------------- symmetry. (1ère possibilité)
f_g_perm, g_idempotent, f_idempotent, z |--  g (f z) = f (g z)
------------------------------------------------------------------- rewrite f_idempotent.
f_g_perm, g_idempotent, f_idempotent, z |--  g (f (f z)) = f (g z)
----------------------------------------------------------------------- rewrite g_idempotent.
f_g_perm, g_idempotent, f_idempotent, z |--  g (g (f (f z))) = f (g z)
----------------------------------------------------------------------- rewrite f_g_perm.
f_g_perm, g_idempotent, f_idempotent, z |--  g (f (g (f z))) = f (g z)
--------------------------------------------------------------------------- rewrite f_idempotent.
f_g_perm, g_idempotent, f_idempotent, z |--  g (f (f (g (f z)))) = f (g z)
------------------------------------------------------------------------------ rewrite g_idempotent.
f_g_perm, g_idempotent, f_idempotent, z |--  g (g (f (f (g (f z))))) = f (g z)
------------------------------------------------------------------------------ rewrite f_g_perm.
f_g_perm, g_idempotent, f_idempotent, z |--  g (f (g (f (g (f z))))) = f (g z)
------------------------------------------------------------------------------------- intro z.
f_g_perm, g_idempotent, f_idempotent |-- forall z, g (f (g (f (g (f z))))) = f (g z)

============

2) Lemma L':  (forall x : A, ~ x = f x) -> ~ (exists y : A, True).

-------------------------------------------------------------- reflexivity.
f_idempotent, (forall x : A, x <> f x), y, True |-- f y = f y
----------------------------------------------------------------- rewrite f_idempotent.
f_idempotent, (forall x : A, x <> f x), y, True |-- f y = f (f y)
----------------------------------------------------------------- destruct (H (f y)).
f_idempotent, (forall x : A, x <> f x), y, True |-- False
---------------------------------------------------------------------- destruct H0 as [y T].
f_idempotent, (forall x : A, x <> f x), (exists y : A, True) |-- False
---------------------------------------------------------------------- intro H0.
f_idempotent, (forall x : A, ~ x = f x) |-- ~ (exists y : A, True)
-------------------------------------------------------------------- intro H.
f_idempotent |-- (forall x : A, ~ x = f x) -> ~ (exists y : A, True)

