==================================================================================
Equivalences d'introductions :

Γ, A, B |-- C
--------------- destruct H as [H0 H1].
Γ, A /\ B |-- C
--------------- intro H.
Γ|-- A /\ B -> C


Γ, A, B |-- C
---------------- intros [H0 H1].
Γ |-- A /\ B -> C


====================

Γ, A |-- C    Γ, B |-- C
------------------------ destruct H as [H0 | H1].
Γ, A \/ B |-- C
----------------- intro H.
Γ |-- A \/ B -> C


Γ, A |-- C    Γ, B |-- C
------------------------- intros [H0 | H1].
Γ |-- A \/ B -> C

====================

Γ |-- A
------------ destruct H.
Γ, ~A |-- G

==================================================================================
Introduction de la conjonction:

Γ |-- A   Γ |-- B
------------------ split.
Γ |-- A /\ B

Elimination de la conjonction:

Γ, A, B |-- G
--------------- destruct H.
Γ, A /\ B |-- G

==================================================================================
Introduction de la disjonction:

Γ |-- A  
------------ left.
Γ |-- A \/ B


Γ |-- B  
------------ right.
Γ |-- A \/ B


Elimination de la disjonction:

Γ, A |-- G  Γ, B |--G 
---------------------- destruct H as [H1 | H2].
Γ, A \/ B |-- G

==================================================================================
Introduction du quantificateur universelle:

Γ, x:Type |-- P x 
------------------------- intro x.
Γ |-- (forall x:Type P x)


Elimination du quantificateur universelle:

------------------------------ apply H.
Γ, (forall x:Type P x) |-- P x


Γ, x, H:(forall x0:Type ~P x0) |-- P x
---------------------------------------- destruct (H x).
Γ, x, H:(forall x0:Type ~P x0) |-- False


Destruct et quantificateur universelle:

Γ, x, (forall x:Type P x -> Q) |-- P x
-------------------------------------- apply (H x).
Γ, x, (forall x:Type P x -> Q) |-- Q

==================================================================================
Introduction du quantificateur existentielle:

Γ, x, P x |-- P x 
--------------------------------- exists x.
Γ, x, P x|-- (exists x0:Type P x0)


Elimination du quantificateur existentielle:

Γ, x, P x |-- G 
--------------------------------- destruct H as [x Hx].
Γ, (exists x:Type P x) |-- G


==================================================================================
Coupure

Γ |- A    Γ, A |- G
------------------- assert (H: A).
Γ |-- G

==================================================================================
Destruct avancée.


Γ |-- A  Γ |--B   Γ, c:C |-- G   Γ, d:D |-- G
--------------------------------------------- destruct H as [c | d].
Γ, A -> B -> C \/ D |-- G



Γ |-- A  Γ |--B   Γ, c:C, d:D |-- G
-----------------------------------  destruct H as [c d].
Γ, A -> B -> C /\ D |-- G


Ne s'applique qu'a la dernière ...

Γ |-- A    Γ |-- B    Γ |-- C /\ D   Γ, C |-- P  Γ, D |-- P
-----------------------------------------------------------  destruct H.
Γ, A -> B -> C /\ D -> C \/ D |-- G


Avec un exists au bout:

Γ |-- A    Γ |-- B    Γ, x, P x |-- G
---------------------------------------  destruct H as [x Hx].
Γ, A -> B -> (exists x:A, P x) |-- G


Γ |-- A    Γ |-- B    Γ, x, P |-- G
---------------------------------------  destruct H as [x Hx].
Γ, A -> B -> (ex P) |-- G                (P est de type A->Prop)


==================================================================================
Propriété du False

--------------- destruct H.
Γ, False |-- G 


==================================================================================
Généralisation

Γ, A |-- A -> B
-----------------  generalize H.
Γ, A |-- B

==================================================================================
Affaiblissement

Γ, B |-- G
----------------- clear H.
Γ, A, B |-- G

==================================================================================
Absurdité

----------------- discriminate H.
Γ, 1 = 2 |-- G

==================================================================================
Destruct à droite.

Γ |-- P 0    Γ |-- P (S x)
-------------------------- destruct x.
Γ |-- forall x, P x

Γ |-- P 0 -> Q 0     Γ |-- P (S x) -> Q (S x)
---------------------------------------------- destruct x.
Γ |-- forall x, P x -> Q x

==================================================================================
Réécriture

Γ, n = p |-- p
--------------- rewrite n.
Γ, n = p |-- n








